# DesktopClock

./: App.xaml  App.xaml.cs  AppConfig.cs  DesktopClock.csproj  JapaneseHolidayService.cs  MainWindow.xaml  MainWindow.xaml.cs  OutlinedTextBlock.cs  README.md  UpdateService.cs  WeatherForecastService.cs
