<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- アプリの現在バージョン。GitHub Release の tag_name と比較します -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <InformationalVersion>1.0.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- 祝日CSVのShift-JIS読み込みで使っている場合は残してください -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
  </ItemGroup>

</Project>